<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1890414d-5f1f-4baf-9a49-9d4b5dccd505}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>AntigenModel</Name>
    <RootNamespace>AntigenModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Achievements.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Achievements.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Achievements.classdiagram</DependentUpon>
    </Content>
    <Content Include="AI.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AI.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AI.classdiagram</DependentUpon>
    </Content>
    <Content Include="Components.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Components.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Components.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Content.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Content.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameManagement.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameManagement.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameManagement.classdiagram</DependentUpon>
    </Content>
    <Content Include="Graphics.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Graphics.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Graphics.classdiagram</DependentUpon>
    </Content>
    <Content Include="HUD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HUD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HUD.classdiagram</DependentUpon>
    </Content>
    <Content Include="Input.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Input.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Input.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logic.AntigenExchange.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logic.AntigenExchange.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logic.AntigenExchange.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logic.CellDivision.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logic.CellDivision.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logic.CellDivision.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logic.Collision.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logic.Collision.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logic.Collision.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logic.Movement.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logic.Movement.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logic.Movement.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logic.Offensive.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logic.Offensive.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logic.Offensive.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logic.Selection.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logic.Selection.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logic.Selection.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logic.UnitModes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logic.UnitModes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logic.UnitModes.classdiagram</DependentUpon>
    </Content>
    <Content Include="Map.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Map.classdiagram</DependentUpon>
    </Content>
    <Content Include="Map.Generation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map.Generation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Map.Generation.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package10_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0910.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0928.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1051.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1935.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1944.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2029.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0910.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0928.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1935.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1944.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package33_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package34_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package35_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package36_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0910.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0928.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1944.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0910.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0928.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0910.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0928.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0928.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0910.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0927.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0928.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0929.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1051.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1215.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1935.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1944.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1949.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2000.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2003.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2005.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2029.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2057.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2159.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2214.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Objects.classdiagram</DependentUpon>
    </Content>
    <Content Include="Objects.Properties.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects.Properties.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Objects.Properties.classdiagram</DependentUpon>
    </Content>
    <Content Include="Objects.Units.Values.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects.Units.Values.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Objects.Units.Values.classdiagram</DependentUpon>
    </Content>
    <Content Include="Screens.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Screens.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Screens.classdiagram</DependentUpon>
    </Content>
    <Content Include="Screens.Menu.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Screens.Menu.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Screens.Menu.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sound.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sound.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sound.classdiagram</DependentUpon>
    </Content>
    <Content Include="Statistics.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Statistics.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Statistics.classdiagram</DependentUpon>
    </Content>
    <Content Include="Units.AI.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units.AI.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Units.AI.classdiagram</DependentUpon>
    </Content>
    <Content Include="Units.Neutral.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units.Neutral.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Units.Neutral.classdiagram</DependentUpon>
    </Content>
    <Content Include="Units.Player.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units.Player.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Units.Player.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\AntigenModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>